:let g:imawimp = 1
:let g:hllonglines = 1
:let g:light_folds = 0
:let g:python_blank_line_fix = 1
:let g:error_fixup = 1
:let g:manage_sessions = 1
:let g:auto_update = 0
:let g:old_c_comments = 1
:let g:md_format_para = 1

:command! DndFixup :call DndFixup()
:function! DndFixup()
" {{{
:  g/^\s*[-+]/normal! kJ
:  %s/\([+-]\)\s*/\1/ge
" }}}
:endfunction

map <F10> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
			\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
			\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>
