##################################################################
#
#         .zsh_files/.zsh.aliases file
#
#         Read in every time a new interactive zsh is started.
#         Defines some useful aliases.
#
##################################################################

alias RM='rm -f'

alias c='clear'
alias ls="ls --color=auto " # color ls is cool
alias la="ls -la"
alias ll="ls -lh"
alias lla="ls -lah"
alias view="vim -R"
alias l='less'

##################################################################

alias cd..='cd ..'
alias ..='cd ..'

alias bak='bak'; bak() { cp $1 $1.bak; }
alias restore='restore'; restore() { cp $1.bak $1; }

alias notes=". notes"

alias cd='cdls'
cdls() {
	builtin cd "$@"
	RESULT=$?
	if [ "$RESULT" -eq 0 ]; then
		ls
	fi
}

lc()
{
	ls --color=yes $* | cat
}

catdir()
{
	if [ $# -eq 1 ] && [ -d $1 ]; then
		ls $1
	else
		/bin/cat $*
	fi

}

-()
{
	builtin cd -
}

j()
{
	if [ $# -eq 0 ]; then
		builtin cd ~ && ls
		return
	fi

	OLD_JUMP=$JUMP
	JUMP=$1

	if [ "$JUMP"="$OLD_JUMP" ] && [[ $PWD == *$JUMP ]] 
	then
		cd `find ~ -type d -name "*$1" 2> /dev/null | tee /dev/stdout | grep -A 1 -m 1 "$PWD" | tail -1` && pwd | sed "s|$HOME|~|g" && ls
	else
		builtin cd `find ~ -type d -not -path '*/\.*'  -name "*$1" 2> /dev/null | grep "$1$" | grep -v "^$PWD$" | head -1` && pwd | sed "s|$HOME|~|g" && ls
		#builtin cd `find ~ -type d -name "*$1" 2> /dev/null | grep "$1$" | grep -v "^$PWD$" | head -1` && pwd | sed "s|$HOME|~|g" && ls
	fi
}

