alias c="clear"

alias rls="ls"

alias cd="cdls"

alias bashrc=". ~/.bashrc"

alias python="python3"

alias xcut="xclip -sel clip"
alias xpaste="xclip -o -sel clip"

alias open="xdg-open"

cdls()
{
	builtin cd $@ &&
		ls &&
		echo `realpath .` >> ~/.jmp/to.txt && 
		sed -i 1d ~/.jmp/to.txt
}

alias cat="catdir"

catdir()
{
	if [ $# -eq 1 ] && [ -d $1 ]; then
		ls $1
	else
		/bin/cat $*
	fi

}

alias cd..="cd .."
alias ..="cd .."

alias vimrc="vimrc"
vimrc()
{
	builtin cd ~/git/vimrc
	git pull
	cp vimrc ~/.vimrc
	builtin cd -
}

